<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>カーテン・じゅうたん王国公式オンラインショップ</title>
    </head>
    <body>
        <div style="font-size:16px;text-align:center;">
            <br>
            <br>
            <img src="/shop/user_data/packages/CJoukoku/img/logo.png" alt=""> 
            <br>
            <p>カーテンじゅうたん王国ウェブサイトは、リニューアル準備のため、<br>
            2019年4月19日～24日まで一時クローズさせていただきます。<br>
            <br>
            ご迷惑・ご面倒おかけいたしますが、しばらくお待ち下さい。<br>
            <br>
            .なお、お問合せにつきましては、お近くの店舗までお問い合わせお願い致します。</p>
            <br>
            <p>カーテンじゅうたん王国（店舗検索）<br>
            <a href="https://www.oukoku.co.jp/tenpo-top/">店舗検索</a>
        </div>
    </body>
</html>
